.env:

# Run on a specific port
PORT=3000
# Database connection string
DATABASE_URI=mongodb+srv://filipponm:carlos0909@cluster0.jaz6szb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# Used to encrypt JWT tokens
PAYLOAD_SECRET=b866046b68098f06f6c73719
# Used to format links and URLs
PAYLOAD_PUBLIC_SERVER_URL=http://localhost:3000
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
# Enable Stripe integration
STRIPE_SECRET_KEY=sk_test_51QA8tnRC2q0N931AZsFe0cqTV8yB0pitZuEERODHoJ3ZjKH3gQKfbdXKMA4RGTpwWCN5gocxkNwL32dkgNzpV6mX004ythRwk0
PAYLOAD_PUBLIC_STRIPE_IS_TEST_KEY=true
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51QA8tnRC2q0N931ABR1r7UnAB9QTxWg1IQaIcXzRapilfiFxJkT6CftGnDivj0vvkClWejW2D8Mys4NHUpcbszab00IkkhPFQS
# Enable Stripe webhooks (optional)
STRIPE_WEBHOOKS_SIGNING_SECRET=
# Allow robots to index the site (optional)
NEXT_PUBLIC_IS_LIVE=
# Used to preview drafts
PAYLOAD_PUBLIC_DRAFT_SECRET=demo-draft-secret
NEXT_PRIVATE_DRAFT_SECRET=demo-draft-secret
# Used to revalidate static pages
REVALIDATION_KEY=demo-revalation-key
NEXT_PRIVATE_REVALIDATION_KEY=demo-revalation-key


MAILGUN_API_KEY=da67b761d7de1fe2a5f47651e3b12dbf-d010bdaf-657b8f32
AWS_ACCESS_KEY_ID=AKIAWFIPTCV4WKCREMMQ
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-north-1 
